<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timewarp - Projects - Dve: Improving DRAM Reliability and Performance</title>
<link rel="shortcut icon" href="../favicon.ico" />
<!-- Load CSS -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="../scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="../scripts/panelslide.js"></script>
<script type="text/javascript" src="../scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="../scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/nivo-theme.css" type="text/css" media="screen" />
<script src="../scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="../scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="../scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="../scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="../scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="../css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<!-- for html include -->
<script src="https://www.w3schools.com/lib/w3.js"></script>

<!-- Style for button -->
<style type="text/css">
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
}
.button-blue {background-color: #008CBA;} /* Blue */
.button-red {background-color: #f44336;} /* Red */
.button-black {background-color: #555555;} /* Black */
</style>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50522218-1', 'adarshpatil.in');
  ga('send', 'pageview');

</script>

</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="../index.html"><img src="../images/logo.png" width="100" height="80" alt="logo" /></a></div>
    <div id="header-text">
      <h4>Timewarp - Projects - Āpta: Fault-tolerant CXL disaggregated memory for accelerating FaaS</h4>
      <h6><a href="../index.html">Home</a> → Projects</h6>
    </div>
  </div>
</div>
<!--END of header-->

<!--This is the START of the menu-->
<div w3-include-html="1projects-main-menu.html"></div>
<script>w3.includeHTML();</script>
<!--END of menu-->

<!--This is the START of the content-->
<div id="content">
  <h6> <a href="../portfolio.html"> ← Back to Projects</a> </h6>
  <!--This is the START of the NIVO slider-->
  <div class="slider-wrapper theme-effe">
    <div id="slider" class="nivoSlider"> 
       <img src="../images/projects/apta/schematic.png" alt="System schematic" title="#img1"/>
       <img src="../images/projects/apta/function-workflow.png" alt="application object store interaction" title="#img3"/>
    </div>
    <div id="slider-shadow"></div>
  </div>
  <!--END of NIVO Slider-->
  <!--This is the START of the project-->
  <div class="project">
    <div id="description">
      <h3>Āpta: Fault-tolerant object-granular CXL disaggregated memory for accelerating FaaS</h3> </br> 
      <h4>
&#x25BA; Appears in  International Conference on Dependable Systems and Networks (DSN) 2023 </br/>
&#x25BA; Artifact available on github <br/>
      </h4>
<br/>
<strong>What is Āpta?</strong>
<p>Āpta is a fault-tolerant CXL-based, shared disaggregated memory system that is specialized as an object-store to improve performance of function-as-a-service (FaaS) applications.</p>
<br/>
<strong>Features and Properties: </strong> <br/>
<strong>What does it provide? </strong> <br/>
<p> &#x25C9; Higher performance than Amazon S3-based and RDMA-based in-memory object store. <br/>
&#x25C9; Highest compute-server fault-tolerance, similar to as Amazon S3<br/>
&#x25C9; Strongly consistent object store and strict recovery semantics<br/>
&#x25C9; Flexible, dynamic schedulability of individual functions<br/>
&#x25C9; Lowers tail latency for function executions<br/>
<br/>
<strong>How does it achieve it? </strong> <br/>
&#x25A3; Uses CXL 3.0 shared disaggregated memory architecture to hold shared FaaS objects in a memory server<br/>
&#x25A3; Builds over the CXL.mem protocol to create an object granularity read/write semantics and allow object caching in compute servers <br/>
&#x25A3; Transforms the CXL.mem coherence protocol into a high-available one using lazy (asynchronous) invalidations and coherence-aware scheduling <br/>
&#x25A3; Architects the memory server's data plane controllers and the application object store interface<br/>
&#x25A3; Designs the control-plane software components<br/>
<br/>
<strong>Frequently asked questions (FAQs):</strong> <br/>
&#x25C8; What is the motivation for designing a new fault-tolerant coherence protocol?<br/>
A: There is no existing coherence protocol that satisfies strong consistency (SWMR) and is fault tolerant in the presence of compute-server failures. Āpta’s novelty is a simple, straightforward transformation to the CXL.mem protocol to provide fault-tolerance, which increases the chance of it being adopted by CXL. <br/><br/>

&#x25C8; Can these architecture design components can be adapted to broader application requirements and characteristics?<br/>
A: The architecture design components we introduce – specifically, the Object Serving Con-troller (OSC) and the Object Persistency Controller (OPC) – are also applicable to otherapplications currently being investigated for CXL. The OPC is relevant for CXL-supportedpersistent memory, and the OSC is relevant for address translation support required inmemory capacity expansion, near memory accelerators on CXL, and dynamic tiered memory. <br/><br/>

&#x25C8; Can the hardware components be implemented by software layers to help reduce implementation cost and improve flexibility?<br/>
A: Whereas the final Āpta design represents the most efficient hardware design, Āpta’s controllers can be realized in software at the expense of reduced performance. Our analysis already shows that: <br/>
(i) employing software layers in place of OPC+PUT and OSC+GET controllers will incur an average of 32% and 89% higher latency for get and put respectively. <br/>
(ii) forgoing object caching and coherence, thereby eliminating OTC+OIC controllers, will incur on 2%-100% higher latency for function execution time.<br/> <br/>

&#x25C8; Does Āpta increase complexity of FaaS scheduling logic due to the asynchronous invalidation scheme?<br/>
A: FaaS schedulers are complex frameworks that correctly andefficiently schedule functions on compute nodes. We see that Āpta’s scheduling objectives can easily fit into the existing stages of the Kubernetes scheduler. (Sec V-C has more details)<br/><br/>

&#x25C8; Concerns over the use of write-through cache policy<br/>
A: Not every write is written through. The writes in the compute phase of each function are retained in the cache. Only writes to cache lines that make up a put are written through at the end of each function. Note that the put write-through policy is inevitably necessary formaintaining availability and strong consistency in the presence of compute server failures. It is worth noting that existing works [ShardStore, Faa$t] have also employed a similar policy. <br/><br/>

&#x25C8; Complexity/cost of the custom hardware features in the solution<br/>
A baseline shared, pooled CXL DM configuration and several other proposed CXL configurations ([Pond-ASPLOS23, Beacon-MICRO22, MemVerge]) already require controllers for address translation, directory, invalidation and persistence. Āpta makes relatively small changes to these controllers for addingobject semantics and lazy invalidations. On the other hand, the introduced controllers arebroadly applicable to other applications currently being investigated for CXL. Specifically,the OPC is relevant for CXL-supported persistent memory [PAX-HotStorage17], and the OSC is relevant foraddress translation support required in memory capacity expansion [Pond-ASPLOS23], near memory ac-celerators on CXL [Beacon-MICRO22], and dynamic tiered memory [MemVerge]. So relatively minor cost for general benefit and wide applicability of the proposed hardware. <br/> <br/>

<strong>Āpta Trivia:</strong> <br/>
&#x25C8; Āpta is inspired by distributed system deployments where software often enforces consistency. We bring this insight into shared memory architecture and enable the software scheduler to enforce cache coherence and consistency.<br/>
&#x25C8; Āpta's philosophy is rooted in the holistic design approach, leveraging the time-tested "end-to-end argument". We design the hardware architecture with the full understanding of the application and middleware. <br/>
&#x25C8; The name of the project - Āpta - is derived from the Sankrit word (आप्त) which means "trustworthy" or "reliable", referring here to the enhanced reliability provided by our system.<br/>
<p> 
 </p>
<br/> <br/>

    </div>
    <ul id="work">
      <img src="../images/projects/apta/apta-thumb.png"/>
      <br/>
      <br/>
      <li>Computer Architecure</li>
      <li>CXL 3.0 Disaggregated Mem</li>
      <li>Memory Reliability</li>
      <li>CXL.mem coherence</li>
      <li>Function-as-a-service</li>
      <li>Object / key-value store</li>
      <li>Research Paper</li>
      <a href="" class="button">Paper</a> <br/>
      <a href="" class="button button-red">Slides</a> <br/>
      <a href="" class="button button-blue">Talk</a> <br/>
      <a href="" class="button button-black">Source <br/> (Github)</a><br/>
    </ul>
  </div>
  <!--END of project-->
  <!--This is the START of the gallery-->
  <div class="spacer"></div>
  <center>Other projects similar to this:</center>
  <div class="project-summary">
    <div class="one-third"> 
      <a href=" hashcache.html">
      <img src="../images/projects/hashcache/hashcache-thumb.png" width="220" height="132" alt="project1" />
      </a>
      <h6>December 2017</h6>
      <p>HAShCache: DRAM Cache for IHS processors (TACO '17)<a class="readmore" href="hashcache.html">read more →</a></p>
    </div>
   
    <div class="one-third-last"> 
       <a href="dve.html">
      <img src="../images/projects/dve/dve-thumb.png" width="220" height="132" alt="project1" />
      </a>
      <h6>June 2021</h6>
      <p>Dvé: Memory Replication for Reliability & Performance (ISCA '21)<a class="readmore" href="dve.html">read more →</a></p>
    </div>
  </div>
  <!--END of gallery-->
  <div class="spacer"></div>
</div>
<!--END of content-->

<p class="slide"><a href="#" class="btn-slide"></a></p>

</body>
</html>
